# Schedule
* Modeling Best Practices: Every other Wednesday (11-12 PT)
  - Lead:  June, July, August, September (need to assign)
* Software Best Practices: Every other Friday (11-12 PT)
  - Lead:  Steve Smith (LLNL)

| Date     |   Modeling Best Practices  | Date     | Software Best Practices |
|----------|----------------------------|-------------|-------------------------|
|          |                            |Sept 9, 2019 |Introduction & Kick-Off |
|          |                            |Oct 23, 2019 |Introduction to Docker|
|          |                            |Nov 20, 2019 |Docker Part 2 (examples)|
|          |                            |Dec 18, 2019 |Introduction to MPI |
|          |                            |Jan 15, 2020 |Debugging Best Practices |
|          |                            |Feb 19, 2020 |Introduction to Kokkos (via HPC Best Practices Seminar)|
| June 17  |  (Ahmad, Subhagya)         |June 26   | Debugger Tutorial (DDT, and MAP profiler) |
| July 1   |   (Tristan, Kewei)         |July 10   |  ?? |
| July 15  | ???                        |July 24   |  ?? |

6/3 - benchmarking (Tristan, Kewei) or 7/1

6/17 - multiscale hyporheic 

June 12 - Steve debugger tutorial (DDT, and MAP profiler).

June 17 - Modeling/Science (Ahmad, Subhagya)


